<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouvelle Activité</title>
    <link rel="stylesheet" href="cuisine_style.css">
</head>
<body>
    <header>
        <h1>Activités cuisine</h1>
    </header>
    <main>
        <section>
            <h2>Recette / Rezept</h2>
            <p>Choisissez la recette que vous allez déguster.</p>
            <p>Wählen Sie das Rezept, das Sie probieren möchten.</p>
            <button id="myButtonChoucroute">Choucroute / Sauerkraut</button>
        </section>
        <section>
            <button id="myButtonRetour">Retour</button>
        </section>
    </main>
    <footer>
        <p>&copy; Année scolaire 2023 / 2024</p>
    </footer>
    <script src="cuisine_script.js"></script>
</body>
</html>
